name: 'Quote Of The Day'
author: 'Victoria Lo'
description: 'Updates README with a quote of the day'
inputs:
  category:  # id of input
    description: 'Quote category to fetch'
    required: false
    default: 'inspire' 
    #possible values: inspire, management, sports, life, funny, love, art, students
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
outputs:
  quote: # id of output
    description: 'Quote of the day'
runs:
  using: 'node12'
  main: 'index.js'